# YouTubeEX

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youtubeex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeex/entities/channelVideos/: Default.java  High.java  Id.java  Item.java  Medium.java  PageInfo.java  Snippet.java  Thumbnails.java  VideosChannelInfo.java
app/src/main/java/com/example/youtubeex/entities/channels/: ChannelsInfo.java  Default.java  High.java  Item.java  Localized.java  Medium.java  PageInfo.java  Snippet.java  Thumbnails.java
app/src/main/java/com/example/youtubeex/presentations/: ChannelsFactory.java  ChannelsFragment.java  ChannelsRecyclerAdaptor.java  ChannelsViewModel.java  MainActivity.java
app/src/main/java/com/example/youtubeex/presentations/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/youtubeex/usecases/: ChannelsUsecases.java
app/src/main/java/com/example/youtubeex/usecases/network/: RetrofitClient.java  YouTubeApi.java
app/src/main/java/com/example/youtubeex/usecases/repos/: ChannelsRepo.java
app/src/main/res/layout/: activity_main.xml  channel_raw.xml  fragment_channels.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/youtubeex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
